# tailor-app

./: gradlew  gradlew.bat
New_ISD_Project-master/New_ISD_Project-master/app/: build.gradle
New_ISD_Project-master/New_ISD_Project-master/app/src/main/: AndroidManifest.xml
New_ISD_Project-master/New_ISD_Project-master/app/src/main/res/drawable/: buttonshape.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doorsteptailors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doorsteptailors/: Accecpted_orders.java  Adapter.java  AddProduct.java  BestRated.java  CheckOut.java  Completed_orders.java  CustomAdapter.java  CustomAdapter1.java  DatePickerFragment.java  DeliveryManDetails.java  Discounts.java  Favourites.java  MainActivity.java  OrderDetails.java  ProductClass.java  Rating.java  Received_orders.java  SignIn.java  SignUp.java  Splash_Screen.java  TailorListItems.java  TailorOrderDetails.java  TimePickerFragment.java  UserDetails.java  orderOptionPage.java  tailor_info.java
app/src/main/res/drawable/: bg.xml  buttonshape.xml  ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_add_product.xml  activity_check_out.xml  activity_main.xml  activity_order_details.xml  activity_order_option_page.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tailor_info.xml  activity_tailor_order_details.xml  fragment_accecpted_orders.xml  fragment_best_rated.xml  fragment_completed_orders.xml  fragment_discounts.xml  nav_header.xml  orders.xml  row.xml  row_data.xml
app/src/main/res/menu/: nav_menu_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
