<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/MyOrderListID"
        android:title="MyOrderList"
        />
    <item
        android:id="@+id/OrderID"
        android:title="Order"
        />
    <item
        android:id="@+id/CalculationID"
        android:title="Calculation"
        />
</group>

</menu>