<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.doorsteptailors">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".OrderDetails"></activity>
        <activity android:name=".AddProduct" />
        <activity android:name=".DeliveryManDetails">
        </activity>
        <activity android:name=".tailor_info" />
        <activity android:name=".SignIn"></activity>
        <activity android:name=".SignUp" />
        <activity android:name=".Splash_Screen" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity android:name=".CheckOut" />
        <activity android:name=".Rating" />
        <activity android:name=".TailorOrderDetails" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>