<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/CheckOutdrawerID"
    tools:openDrawer="start"
    android:orientation="vertical"
    tools:context=".CheckOut">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Cart"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#990066"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ShopNameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Shop Name"
                    android:textColor="#990066"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:paddingTop="4dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#990066"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/timeButtonId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_access_time_black_24dp"
                        />
                    <TextView
                        android:id="@+id/TimetxtId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Time"
                        android:textSize="20dp"
                        android:paddingTop="4dp"
                        />
                    <TextView
                        android:id="@+id/DatetxtId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Date"
                        android:textSize="20dp"
                        android:paddingTop="4dp"
                        android:paddingLeft="50dp"
                        />
                    <ImageButton
                        android:id="@+id/DateButtonId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_date_range_black_24dp"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#990066"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Your orders"
                        android:textColor="#990066"
                        android:textSize="25dp"
                        android:paddingTop="4dp"
                        android:paddingRight="115dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Add Items"
                        android:textStyle="bold"
                        android:textColor="#990066"
                        android:textSize="25dp"
                        android:paddingTop="4dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/ItemstxtId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="2 kamiz"
                        android:textColor="#990066"
                        android:textSize="20dp"
                        android:paddingTop="4dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="500 BDT"
                        android:layout_marginLeft="175dp"
                        android:textColor="#990066"
                        android:textSize="20dp"
                        android:paddingTop="4dp"
                        />
                    <ImageButton
                        android:id="@+id/DeleteButtonId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_delete_black_24dp"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#990066"/>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Sub Total"
                        android:textColor="#990066"
                        android:textSize="25dp"
                        android:paddingTop="4dp"

                        />
                    <TextView
                        android:id="@+id/SubTotalId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="500 BDT"
                        android:layout_marginLeft="145dp"
                        android:textColor="#990066"
                        android:textSize="25dp"
                        android:paddingTop="4dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Delivery Fee"
                        android:textColor="#990066"
                        android:textSize="25dp"
                        android:paddingTop="4dp"

                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="50   BDT"
                        android:layout_marginLeft="117dp"
                        android:textColor="#990066"
                        android:textSize="25dp"
                        android:paddingTop="4dp"
                        />


                </LinearLayout>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Total"
                        android:textColor="#990066"
                        android:textSize="25dp"
                        android:paddingTop="4dp"

                        />
                    <TextView
                        android:id="@+id/TotalId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="500 BDT"
                        android:layout_marginLeft="187dp"
                        android:textColor="#990066"
                        android:textSize="25dp"
                        android:paddingTop="4dp"
                        />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#990066"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:hint="Add notes..."
                        android:textSize="25dp"
                        android:textColorHint="#990066"
                        android:textColor="#990066"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#990066"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#990066"
                        android:textSize="25dp"
                        android:text="Payment Methods:"/>
                    <RadioGroup
                        android:paddingTop="5dp"
                        android:id="@+id/RadioGroupId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/RadioButtonCashId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#990066"
                            android:textSize="25dp"
                            android:text="Cash"/>
                        <RadioButton
                            android:id="@+id/RadioButtonCardId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#990066"
                            android:textSize="25dp"
                            android:text="Card"/>
                    </RadioGroup>

                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#990066"
                    android:text="Palace Order"
                    android:textColor="#ffffff"
                    android:textSize="25dp"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/navigationID"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu_layout">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>




