<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Received_orders">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/ROlistviewID"
        android:divider="#b75353"
        android:dividerHeight="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>

</FrameLayout>