<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favourites">

    <!-- TODO: Update blank fragment layout -->
   <ListView
       android:id="@+id/FavListViewId"
       android:divider="#b75353"
       android:dividerHeight="2dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </ListView>

</FrameLayout>