<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="145dp"
       android:weightSum="4"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp">

       <LinearLayout
           android:layout_weight="3"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <TextView
               android:id="@+id/TextViewTailorNameID"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:text="ABC Tailor"
               android:textAppearance="?android:attr/textAppearanceLarge"
               android:textStyle="bold"
               android:textColor="#990066"
               />
           <RatingBar
               android:id="@+id/RatingBarId"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:numStars="5"
               android:stepSize="1"
               />

           <TextView
               android:id="@+id/RegionId"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:text="Region:khilgoan"
               android:textSize="20dp"
               android:layout_marginLeft="4dp"/>

       </LinearLayout>



   </LinearLayout>
    

</LinearLayout>