<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeliveryManDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Delivery Man Details"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="30dp"/>



            <EditText
                android:id="@+id/D_nameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:hint="Enter Delivery Man Name "

                android:layout_margin="20dp"/>

            <EditText
                android:id="@+id/D_phnNoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:hint="Enter Delivery Man  Contact Number"

                android:layout_margin="20dp"/>

            <EditText
                android:id="@+id/D_GenderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:hint="Enter Delivery Man Gender"

                android:layout_margin="20dp"/>




            <Button
                android:id="@+id/D_ButtonId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:textColor="#ffff"
                android:text="Add"
                android:layout_margin="20dp"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>