<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="10dp"
        android:weightSum="4">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/Item1ID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="2X Kamiz"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#990066" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="60dp"
                    android:text="500 BDT"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#990066" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="1X Salwar"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#990066" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="60dp"
                    android:text="250 BDT"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#990066" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="Total"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#990066" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="60dp"
                    android:text="750 BDT"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#990066" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="Location"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#990066" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="60dp"
                    android:text="Khilgaon"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#990066" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="Phone number"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#990066" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="60dp"
                    android:text="01783645632"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#990066" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="Delivery Time"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#990066" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="60dp"
                    android:text="10/10/2020"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#990066" />

            </LinearLayout>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Order ID:123432"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#990066" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Accept"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:background="@drawable/buttonshape"
                android:textColor="#FFFFFF"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Decline"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:background="@drawable/buttonshape"
                android:textColor="#FFFFFF"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_marginBottom="10dp"

                />




        </LinearLayout>


    </LinearLayout>


</LinearLayout>